{
  "name": "smartscreen",
  "version": "1.0.0",
  "description": "Swallow labs project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akrem Sallemi",
  "license": "ISC",
  "dependencies": {
    "childish-process": "0.0.5",
    "future": "^2.3.1",
    "meteor-node-stubs": "^0.2.3",
    "moment": "^2.14.1"
  }
}
