{
  "name": "smartscreen",
  "version": "1.0.0",
  "description": "Swallow labs project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akrem Sallemi",
  "license": "ISC",
  "dependencies": {
    "childish-process": "0.0.5",
    "ftps": "^0.4.7",
    "future": "^2.3.1",
    "get-video-duration": "0.0.1",
    "ldapjs": "^1.0.0",
    "meteor-node-stubs": "^0.2.3",
    "nodemailer": "^2.6.0",
    "rsync": "^0.6.1",
    "rsyncwrapper": "^2.0.1",
    "ssha": "^1.0.1",
    "sshfs-mount": "^1.0.1",
    "zeromq": "^4.1.0"
  }
}
